mq.host=127.0.0.1
mq.port=5672
mq.test={"vhost":"v-msg","username":"u_msg","password":"p_msg","exchange":"e-msg","routingkey":"msg.info","queue":"q-msg","type":"direct"}
mq.fanout={"vhost":"v-msg","username":"u_msg","password":"p_msg","exchange":"e-msg.fanout","routingkey":"","queue":"q-msg","type":"fanout"}
mq.topic={"vhost":"v-msg","username":"u_msg","password":"p_msg","exchange":"e-msg.topic","routingkey":"msg.*","queue":"q-msg","type":"topic"}